{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
OK = old kimchi = grainy, red paste\
OF = old fish sauce = super dense, brown paste - soil like\
YK = young kimchi  = grainy young kimchi - too much onion to homogenise \
OL = old lactobacillus ferment = clear liquid with chive/bud \
YL = young lactobacillus ferment = clear liquid only\
}